{
  "name": "xiaochong0302/ip2region",
  "description": "ip2region扩展包",
  "keywords": ["ip2region"],
  "license": "MIT",
  "authors": [
    {
      "name": "xiaochong0302",
      "email": "xiaochong0302@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Koogua\\Ip2Region\\": "src"
    }
  }
}
